<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            知识产权期末考试题目及答案 | 
        
        Anilway
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Anilway">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",知识产权,法律">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon1.png">
    <link rel="icon" sizes="192x192" href="/img/favicon1.png">
    <link rel="apple-touch-icon" href="/img/favicon1.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Anilway">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #222 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #222 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #222 !important;
  }

  .toTop {
    background: #222 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #222;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #222;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #222;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="知识产权期末考试题目及答案 | Anilway">
    <meta property="og:image" content="http://yoursite.com/img/favicon1.png" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="知识产权"> <meta property="og:article:tag" content="法律"> 

    
        <meta property="article:published_time" content="Fri Dec 29 2017 00:00:00 GMT+0800" />
        <meta property="article:modified_time" content="Fri Dec 29 2017 19:52:37 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="知识产权期末考试题目及答案 | Anilway">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon1.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html",
    "headline": "知识产权期末考试题目及答案",
    "datePublished": "Fri Dec 29 2017 00:00:00 GMT+0800",
    "dateModified": "Fri Dec 29 2017 19:52:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Anilway",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.jpg"
        },
        "description": "Make yourself better!"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Anilway",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon1.png"
        }
    },
    "keywords": ",知识产权,法律",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、单选题（40-x1分）"><span class="post-toc-text">一、单选题（40 x1分）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-中国历史上第一部著作权法是（-）"><span class="post-toc-text">1.中国历史上第一部著作权法是（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-著作权保护的是（-）"><span class="post-toc-text">2.著作权保护的是（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-（-）不受我国著作权法的保护"><span class="post-toc-text">3.（　）不受我国著作权法的保护</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#４-改编、翻译、注释、整理已有作品而产生的作品，其著作权由（-）享有。"><span class="post-toc-text">４.改编、翻译、注释、整理已有作品而产生的作品，其著作权由（　）享有。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#５-以下属于著作人身权的是（-）"><span class="post-toc-text">５.以下属于著作人身权的是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#６-甲完成单位任务创作一幅国画，无合同约定时著作权属于（-）"><span class="post-toc-text">６.甲完成单位任务创作一幅国画，无合同约定时著作权属于（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#７-甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（-）"><span class="post-toc-text">７.甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#８-以下属于法定许可的是将已经发表的作品（-）"><span class="post-toc-text">８.以下属于法定许可的是将已经发表的作品（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#９-王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（-）"><span class="post-toc-text">９.王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１０-根据我国著作权法著作权的产生是从（-）"><span class="post-toc-text">１０.根据我国著作权法著作权的产生是从（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１１-我国著作权法不保护的对象是（-）"><span class="post-toc-text">１１.我国著作权法不保护的对象是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１２-甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（-）"><span class="post-toc-text">１２.甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１３-以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（-）"><span class="post-toc-text">１３.以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１４-画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（-）"><span class="post-toc-text">１４.画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-依创作的完成自动产生的知识产权是（-）"><span class="post-toc-text">15.依创作的完成自动产生的知识产权是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#16-我国专利法规定的专利权期限的起算点是（-）"><span class="post-toc-text">16.我国专利法规定的专利权期限的起算点是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#17-下列不属于专利法所保护对象的是（-）"><span class="post-toc-text">17.下列不属于专利法所保护对象的是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１８-依专利法的规定，确定发明专利权保护范围的依据是（-）"><span class="post-toc-text">１８.依专利法的规定，确定发明专利权保护范围的依据是（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#１９-发明专利申请外国优先权期限为（-）"><span class="post-toc-text">１９.发明专利申请外国优先权期限为（　）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#20-一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（-）"><span class="post-toc-text">20.一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#21-甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（-）"><span class="post-toc-text">21.甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#22-专利的独立权利要求撰写包括"><span class="post-toc-text">22.专利的独立权利要求撰写包括(  )</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#23-关于专利的权利要求的，以下表述哪项是不正确的（-）"><span class="post-toc-text">23.关于专利的权利要求的，以下表述哪项是不正确的（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#24-下面哪一项不是专利侵权判断的原则（）"><span class="post-toc-text">24.下面哪一项不是专利侵权判断的原则（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#25-判断创造性是应以何种人的认识为基础（）"><span class="post-toc-text">25.判断创造性是应以何种人的认识为基础（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#26．下面哪项不属于专利权的内容（）"><span class="post-toc-text">26．下面哪项不属于专利权的内容（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#27-在专利的侵权判断中，要进行侵权对比的是（）"><span class="post-toc-text">27.在专利的侵权判断中，要进行侵权对比的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#28-注册商标权取得日是（）"><span class="post-toc-text">28.注册商标权取得日是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#29-以下标识可以作为商标注册使用的是（）"><span class="post-toc-text">29.以下标识可以作为商标注册使用的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）"><span class="post-toc-text">30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#31．“广西金嗓子喉宝含片”中，属于商标的部分是（）"><span class="post-toc-text">31．“广西金嗓子喉宝含片”中，属于商标的部分是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#32-关于商标的注册以下表达正确的是（）"><span class="post-toc-text">32.关于商标的注册以下表达正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#33-以下哪一项不是能否成为注册商标所应注意的事项（）"><span class="post-toc-text">33.以下哪一项不是能否成为注册商标所应注意的事项（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#34-注册商标的保护期限是（）"><span class="post-toc-text">34.注册商标的保护期限是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#35-申请注册的商标应当具有（）"><span class="post-toc-text">35.申请注册的商标应当具有（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#36-下面哪一项说法是正确的（）"><span class="post-toc-text">36.下面哪一项说法是正确的（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#37-下面有关商标异议程序说法不正确的是（）"><span class="post-toc-text">37.下面有关商标异议程序说法不正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#38-下面关于商标争议程序说法不正确的是（）"><span class="post-toc-text">38.下面关于商标争议程序说法不正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#39-下面哪一种不属于侵权商标的情形（）"><span class="post-toc-text">39.下面哪一种不属于侵权商标的情形（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#40-下面哪一项不属于商标侵权的责任类型（）"><span class="post-toc-text">40.下面哪一项不属于商标侵权的责任类型（）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、多项选择题（20x2分）"><span class="post-toc-text">二、多项选择题（20x2分）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-知识产权包括哪些类型的权利（）"><span class="post-toc-text">1.知识产权包括哪些类型的权利（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-下面有关知识产权说法正确的是（）"><span class="post-toc-text">2.下面有关知识产权说法正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-对知识产权作用的认识，下面说法不正确的是（）"><span class="post-toc-text">3.对知识产权作用的认识，下面说法不正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-具有法定时间性的知识产权有（）"><span class="post-toc-text">4.具有法定时间性的知识产权有（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-下面有关著作权制度的说法正确的是（）"><span class="post-toc-text">5.下面有关著作权制度的说法正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-下面哪些属于法定许可使用（）"><span class="post-toc-text">6.下面哪些属于法定许可使用（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-以下属于著作权财产权的是（）"><span class="post-toc-text">7.以下属于著作权财产权的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-以下属于邻接权的是（）"><span class="post-toc-text">8.以下属于邻接权的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-下列不属于著作权法保护范围的有（）"><span class="post-toc-text">9.下列不属于著作权法保护范围的有（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-有关专利权的说法正确的是（）"><span class="post-toc-text">10.有关专利权的说法正确的是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）"><span class="post-toc-text">11.下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-以下哪些是等同原则的判断方式（）"><span class="post-toc-text">12.以下哪些是等同原则的判断方式（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-专利权的保护对象是（）"><span class="post-toc-text">13.专利权的保护对象是（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#14-以下哪几项是对权利要求的正确表述（）"><span class="post-toc-text">14.以下哪几项是对权利要求的正确表述（）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（-）"><span class="post-toc-text">15.申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#16-专利侵权有哪些伤害（-）"><span class="post-toc-text">16.专利侵权有哪些伤害（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#17-专利侵权赔偿的计算方式有哪些（-）"><span class="post-toc-text">17.专利侵权赔偿的计算方式有哪些（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#18-下面那一项属于商标许可的类型（-）"><span class="post-toc-text">18.下面那一项属于商标许可的类型（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#19-人民法院认定驰名商标应考虑（-）"><span class="post-toc-text">19.人民法院认定驰名商标应考虑（ ）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#20-下列哪些属于驰名商标的特点（-）"><span class="post-toc-text">20.下列哪些属于驰名商标的特点（ ）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、材料讨论题（20分）"><span class="post-toc-text">三、材料讨论题（20分）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？"><span class="post-toc-text">综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://raw.githubusercontent.com/Anilway/anilway.github.io/master/img/ip.jpg)">
    
            <p class="article-headline-p">
                知识产权期末考试题目及答案
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Anilway</strong>
        <span>12月 29, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/法律/">法律</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/知识产权/">知识产权</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=知识产权期末考试题目及答案&url=http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html&pic=http://yoursite.com/img/favicon1.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=知识产权期末考试题目及答案&url=http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html&via=Anilway" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="一、单选题（40-x1分）"><a href="#一、单选题（40-x1分）" class="headerlink" title="一、单选题（40 x1分）"></a>一、单选题（40 x1分）</h2><h4 id="1-中国历史上第一部著作权法是（-）"><a href="#1-中国历史上第一部著作权法是（-）" class="headerlink" title="1.中国历史上第一部著作权法是（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">1.中国历史上第一部著作权法是（ ）</div></h4><p>A.中华人民共和国著作权法      </p>
<p>B.中华民国著作权法</p>
<p>C.北洋政府著作权法                     </p>
<p><span style="color:red">D.大清著作权律</span></p>
<h4 id="2-著作权保护的是（-）"><a href="#2-著作权保护的是（-）" class="headerlink" title="2.著作权保护的是（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">2.著作权保护的是（ ）</div></h4><p>A.思想                              </p>
<p><span style="color:red">B.思想的表达</span></p>
<p>C.创作行为                      </p>
<p>D.作者的人格</p>
<h4 id="3-（-）不受我国著作权法的保护"><a href="#3-（-）不受我国著作权法的保护" class="headerlink" title="3.（　）不受我国著作权法的保护"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">3.（　）不受我国著作权法的保护</div></h4><p>Ａ．新闻综述　　　　　　　　　　　　</p>
<p><span style="color:red">Ｂ．通过电视台报道的单纯的事实消息</span></p>
<p>Ｃ．新闻评论　　　　　　　　　　　　</p>
<p>D．新闻电影</p>
<h4 id="４-改编、翻译、注释、整理已有作品而产生的作品，其著作权由（-）享有。"><a href="#４-改编、翻译、注释、整理已有作品而产生的作品，其著作权由（-）享有。" class="headerlink" title="４.改编、翻译、注释、整理已有作品而产生的作品，其著作权由（　）享有。"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">４.改编、翻译、注释、整理已有作品而产生的作品，其著作权由（　）享有。</div></h4><p>Ａ．已有作品的作者　　　　　　　　</p>
<p>Ｂ．无人</p>
<p><span style="color:red">Ｃ．改编、翻译、注释、整理人</span>　　</p>
<p>Ｄ．已有作品的著作权人和改编、翻译、注释、整理人</p>
<h4 id="５-以下属于著作人身权的是（-）"><a href="#５-以下属于著作人身权的是（-）" class="headerlink" title="５.以下属于著作人身权的是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">５.以下属于著作人身权的是（　）</div></h4><p>Ａ．独创权　　　</p>
<p><span style="color:red">Ｂ．发表权</span>　　</p>
<p>Ｃ．摄制权　　　</p>
<p>Ｄ．发行权</p>
<h4 id="６-甲完成单位任务创作一幅国画，无合同约定时著作权属于（-）"><a href="#６-甲完成单位任务创作一幅国画，无合同约定时著作权属于（-）" class="headerlink" title="６.甲完成单位任务创作一幅国画，无合同约定时著作权属于（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">６.甲完成单位任务创作一幅国画，无合同约定时著作权属于（　）</div></h4><p><span style="color:red">Ａ．甲</span>　　</p>
<p>Ｂ．法院或仲裁机构确定　　</p>
<p>Ｃ．甲和单位共有　　</p>
<p>Ｄ．单位</p>
<p><strong><div style="border:2px gray solid;border-radius:5px;padding:5px;">职务作品是指:公民为完成法人或者其他组织工作任务所创作的作品。其特征是：创作的作品应当属于作者的职责范围；对作品的使用应当属于作者所在单位的正常工作或业务范围之内。在我国，除法律特殊规定以外，职务作品的著作权属于事实作者，即自然人作者。此为“一般职务作品”。</div></strong></p>
<h4 id="７-甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（-）"><a href="#７-甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（-）" class="headerlink" title="７.甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">７.甲委托乙拍摄自己的婚纱照，如无合同约定著作权属于（　）</div></h4><p>Ａ．甲　　</p>
<p>Ｂ．法院或仲裁机构确定　　</p>
<p>Ｃ．甲乙共有　　</p>
<p><span style="color:red">Ｄ．乙</span></p>
<h4 id="８-以下属于法定许可的是将已经发表的作品（-）"><a href="#８-以下属于法定许可的是将已经发表的作品（-）" class="headerlink" title="８.以下属于法定许可的是将已经发表的作品（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">８.以下属于法定许可的是将已经发表的作品（　）</div></h4><p>Ａ．出租　　</p>
<p>Ｂ．在网络上传播　　</p>
<p>Ｃ．改成盲文出版　　　</p>
<p><span style="color:red">Ｄ．通过报刊转载</span></p>
<h4 id="９-王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（-）"><a href="#９-王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（-）" class="headerlink" title="９.王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">９.王军创作摄影作品一套2000年５月４日发表，2002年３月26日王军因车祸死亡，该套摄影作品的保护期限截止到（　）</div></h4><p>Ａ．2050年５月４日　　　　　　　　　　　</p>
<p>Ｂ．2052年５月４日</p>
<p><span style="color:red">Ｃ．2050年12月31日</span>　　　　　　　　　</p>
<p>Ｄ．2052年12月31日</p>
<h4 id="１０-根据我国著作权法著作权的产生是从（-）"><a href="#１０-根据我国著作权法著作权的产生是从（-）" class="headerlink" title="１０.根据我国著作权法著作权的产生是从（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１０.根据我国著作权法著作权的产生是从（　）</div></h4><p>Ａ．作品发表日起　　　</p>
<p>Ｂ．版权局审查批准日起</p>
<p><span style="color:red">Ｃ．作品创作完成日起</span>　　</p>
<p>Ｄ．版权局颁发著作权证书日起</p>
<h4 id="１１-我国著作权法不保护的对象是（-）"><a href="#１１-我国著作权法不保护的对象是（-）" class="headerlink" title="１１.我国著作权法不保护的对象是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１１.我国著作权法不保护的对象是（　）</div></h4><p>Ａ．歌曲　　</p>
<p>Ｂ．地铁　　</p>
<p>Ｃ．建筑　　　</p>
<p><span style="color:red">Ｄ．法律法规</span></p>
<h4 id="１２-甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（-）"><a href="#１２-甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（-）" class="headerlink" title="１２.甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１２.甲计划将乙的作品通过信息网络向公众提供，下列说法正确的是（　）</div></h4><p>Ａ．甲无需取得乙的许可，但应支付报酬</p>
<p>Ｂ．甲可以取得乙的许可，并应支付报酬</p>
<p>Ｃ．甲应当取得乙的许可，无需支付报酬</p>
<p><span style="color:red">Ｄ．甲应当取得乙的许可，并应支付报酬</span></p>
<h4 id="１３-以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（-）"><a href="#１３-以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（-）" class="headerlink" title="１３.以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１３.以下使用作品的行为，可以不经过著作权人的许可且不必支付报酬的有（　）</div></h4><p>Ａ．将作品经过信息网络免费传播</p>
<p>Ｂ．在文艺晚上演唱该某歌曲作品</p>
<p><span style="color:red">Ｃ．将汉字出版发行翻译成少数名族文字作品</span></p>
<p>Ｄ．将他人的讲义复制卖给学生学习使用</p>
<h4 id="１４-画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（-）"><a href="#１４-画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（-）" class="headerlink" title="１４.画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１４.画家甲将其新作“冬梅图”送给好友乙，现关于这幅画的说法不正确的是哪些（　）</div></h4><p>Ａ．甲仍享有署名权　　</p>
<p><span style="color:red">Ｂ．甲仍享有展览权</span></p>
<p>Ｃ．甲仍享有修改权　　</p>
<p>Ｄ．乙享有展览权</p>
<h4 id="15-依创作的完成自动产生的知识产权是（-）"><a href="#15-依创作的完成自动产生的知识产权是（-）" class="headerlink" title="15.依创作的完成自动产生的知识产权是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">15.依创作的完成自动产生的知识产权是（　）</div></h4><p><span style="color:red">Ａ．著作权</span>　　</p>
<p>Ｂ．专利权　　</p>
<p>Ｃ．商标权　　</p>
<p>Ｄ．集成电路布局设计权</p>
<h4 id="16-我国专利法规定的专利权期限的起算点是（-）"><a href="#16-我国专利法规定的专利权期限的起算点是（-）" class="headerlink" title="16.我国专利法规定的专利权期限的起算点是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">16.我国专利法规定的专利权期限的起算点是（　）</div></h4><p><span style="color:red">Ａ．申请日　　</span></p>
<p>Ｂ．授权公告之日　　</p>
<p>Ｃ．专利权被批准之日　　</p>
<p>Ｄ．登记之日</p>
<h4 id="17-下列不属于专利法所保护对象的是（-）"><a href="#17-下列不属于专利法所保护对象的是（-）" class="headerlink" title="17.下列不属于专利法所保护对象的是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">17.下列不属于专利法所保护对象的是（　）</div></h4><p>Ａ．发明　　　</p>
<p>Ｂ．实用新型　　</p>
<p>Ｃ．外观设计　　</p>
<p><span style="color:red">Ｄ．集成电路</span></p>
<h4 id="１８-依专利法的规定，确定发明专利权保护范围的依据是（-）"><a href="#１８-依专利法的规定，确定发明专利权保护范围的依据是（-）" class="headerlink" title="１８.依专利法的规定，确定发明专利权保护范围的依据是（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１８.依专利法的规定，确定发明专利权保护范围的依据是（　）</div></h4><p>Ａ．请求书　　</p>
<p>Ｂ．说明书　　</p>
<p>Ｃ．说明书及附图　　</p>
<p><span style="color:red">Ｄ．权利要求书</span></p>
<h4 id="１９-发明专利申请外国优先权期限为（-）"><a href="#１９-发明专利申请外国优先权期限为（-）" class="headerlink" title="１９.发明专利申请外国优先权期限为（　）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">１９.发明专利申请外国优先权期限为（　）</div></h4><p>A.6个月     </p>
<p>B.9个月    </p>
<p><span style="color:red">C.12个月</span>   </p>
<p>D.18个月</p>
<h4 id="20-一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（-）"><a href="#20-一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（-）" class="headerlink" title="20.一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">20.一项专利技术，甲许可乙使用，约定在乙使用期间，市场上不能再有其他人使用，此种使用许可为（ ）</div></h4><p><span style="color:red">A.独占实施许可</span></p>
<p>B.分售实施许可</p>
<p>C.普通实施许可</p>
<p>D.独家实施许可</p>
<h4 id="21-甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（-）"><a href="#21-甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（-）" class="headerlink" title="21.甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">21.甲乙两人拥有相同主题的发明，且两人均已向中国国务院专利行政部门就该发明提出专利申请。甲的专利申请日是2000年8月20日，乙的申请日是2000年10月30日。知识产权局审查乙之申请，甲的申请可以导致乙之申请丧失（ ）</div></h4><p><span style="color:red">A．新颖性  </span></p>
<p>B . 创造性  </p>
<p>C . 实用性  </p>
<p>D . 美观性</p>
<h4 id="22-专利的独立权利要求撰写包括"><a href="#22-专利的独立权利要求撰写包括" class="headerlink" title="22.专利的独立权利要求撰写包括(  )"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">22.专利的独立权利要求撰写包括(  )</div></h4><p><span style="color:red">A.必要技术特征 </span>    </p>
<p>B.从属技术特征    </p>
<p>C.共有技术特征   </p>
<p>D.一般技术特征</p>
<h4 id="23-关于专利的权利要求的，以下表述哪项是不正确的（-）"><a href="#23-关于专利的权利要求的，以下表述哪项是不正确的（-）" class="headerlink" title="23.关于专利的权利要求的，以下表述哪项是不正确的（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">23.关于专利的权利要求的，以下表述哪项是不正确的（ ）</div></h4><p>A.权利要求都是由技术特征构成的</p>
<p>B.独立权利要求的撰写包括主题名称，前序部技术特征及特征部分技术特征</p>
<p>C.多项从属权利要求不能引用多项从属权利要求</p>
<p><span style="color:red">D.权利要求撰写不应超过十项</span></p>
<h4 id="24-下面哪一项不是专利侵权判断的原则（）"><a href="#24-下面哪一项不是专利侵权判断的原则（）" class="headerlink" title="24.下面哪一项不是专利侵权判断的原则（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">24.下面哪一项不是专利侵权判断的原则（）</div></h4><p>A．全面覆盖原则</p>
<p>B．捐献原则</p>
<p>C．禁止反悔原则</p>
<p><span style="color:red">D．相同原则</span></p>
<h4 id="25-判断创造性是应以何种人的认识为基础（）"><a href="#25-判断创造性是应以何种人的认识为基础（）" class="headerlink" title="25.判断创造性是应以何种人的认识为基础（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">25.判断创造性是应以何种人的认识为基础（）</div></h4><p><span style="color:red">A.所属技术领域的技术人员</span></p>
<p>B．法官</p>
<p>C.专利审查人员</p>
<p>D．大学教授</p>
<h4 id="26．下面哪项不属于专利权的内容（）"><a href="#26．下面哪项不属于专利权的内容（）" class="headerlink" title="26．下面哪项不属于专利权的内容（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">26．下面哪项不属于专利权的内容（）</div></h4><p>A．实施权</p>
<p>B．销售权</p>
<p>C．进口权</p>
<p><span style="color:red">D．说明权</span></p>
<h4 id="27-在专利的侵权判断中，要进行侵权对比的是（）"><a href="#27-在专利的侵权判断中，要进行侵权对比的是（）" class="headerlink" title="27.在专利的侵权判断中，要进行侵权对比的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">27.在专利的侵权判断中，要进行侵权对比的是（）</div></h4><p>A．专利权利要求与专利产品</p>
<p><span style="color:red">B．专利权利要求与被控侵权物</span></p>
<p>C．专利权利要求与侵权物的技术资料</p>
<p>D．专利产品与被控侵权物</p>
<h4 id="28-注册商标权取得日是（）"><a href="#28-注册商标权取得日是（）" class="headerlink" title="28.注册商标权取得日是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">28.注册商标权取得日是（）</div></h4><p>A．商标申请日</p>
<p>B．商标初审公告日</p>
<p>C．商标异议期满日</p>
<p><span style="color:red">D．商标核准注册日</span></p>
<h4 id="29-以下标识可以作为商标注册使用的是（）"><a href="#29-以下标识可以作为商标注册使用的是（）" class="headerlink" title="29.以下标识可以作为商标注册使用的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">29.以下标识可以作为商标注册使用的是（）</div></h4><p>A．好质牌衬衣</p>
<p>B．钢铁牌炊具</p>
<p><span style="color:red">C．五星牌家具</span></p>
<p>D．红新月</p>
<h4 id="30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）"><a href="#30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）" class="headerlink" title="30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">30．以下诸商务用语中，根据商标法规定，可能用作商标的是（）</div></h4><p>A．红十字     </p>
<p>B.质量上乘     </p>
<p>C.米字旗     </p>
<p><span style="color:red">D.荣事达</span></p>
<h4 id="31．“广西金嗓子喉宝含片”中，属于商标的部分是（）"><a href="#31．“广西金嗓子喉宝含片”中，属于商标的部分是（）" class="headerlink" title="31．“广西金嗓子喉宝含片”中，属于商标的部分是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">31．“广西金嗓子喉宝含片”中，属于商标的部分是（）</div></h4><p>A．广西</p>
<p><span style="color:red">B．金嗓子</span></p>
<p>C．喉宝</p>
<p>D．含片</p>
<h4 id="32-关于商标的注册以下表达正确的是（）"><a href="#32-关于商标的注册以下表达正确的是（）" class="headerlink" title="32.关于商标的注册以下表达正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">32.关于商标的注册以下表达正确的是（）</div></h4><p>A．文字、图形、字母、数字、气味、三维标志都可以注册为商标</p>
<p>B．商标只有通过注册才有显著性</p>
<p>C．通用名称一定没有显著性</p>
<p><span style="color:red">D．商标必须具有标识来源功能</span></p>
<h4 id="33-以下哪一项不是能否成为注册商标所应注意的事项（）"><a href="#33-以下哪一项不是能否成为注册商标所应注意的事项（）" class="headerlink" title="33.以下哪一项不是能否成为注册商标所应注意的事项（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">33.以下哪一项不是能否成为注册商标所应注意的事项（）</div></h4><p>A．不得在先权利相冲突</p>
<p>B．不得违反公序良俗</p>
<p>C．不得带有民族歧视性</p>
<p><span style="color:red">D．不得从未获得使用</span></p>
<h4 id="34-注册商标的保护期限是（）"><a href="#34-注册商标的保护期限是（）" class="headerlink" title="34.注册商标的保护期限是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">34.注册商标的保护期限是（）</div></h4><p><span style="color:red">A．10年</span></p>
<p>B．5年</p>
<p>C．20年</p>
<p>D．50年</p>
<div style="border:2px solid gray; border-radius:5px;padding:5px;"><span style="weight:bold">保护期限:</span>商标保护期限自商标注册公告之日起<span style="color:red">十年</span>，但期满之后，需要另外缴付费用，即可对商标予以续展，次数不限。续展要在规定的续展期内办理。</div>

<h4 id="35-申请注册的商标应当具有（）"><a href="#35-申请注册的商标应当具有（）" class="headerlink" title="35.申请注册的商标应当具有（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">35.申请注册的商标应当具有（）</div></h4><p>A．标记特征</p>
<p><span style="color:red">B．显著特征</span></p>
<p>C．可视性特征</p>
<p>D．气味特征</p>
<h4 id="36-下面哪一项说法是正确的（）"><a href="#36-下面哪一项说法是正确的（）" class="headerlink" title="36.下面哪一项说法是正确的（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">36.下面哪一项说法是正确的（）</div></h4><p><span style="color:red">A．仅仅直接表示商品质量的标识经过长期使用也可以注册为商标</span></p>
<p>B．商标可以使用中央国家机关所在地名称，比如中南海香烟</p>
<p>C．商标连续三年以上不使用也可以维持有效</p>
<p>D．使用他人有著作权的绘画作品，也可以进行商标注册</p>
<h4 id="37-下面有关商标异议程序说法不正确的是（）"><a href="#37-下面有关商标异议程序说法不正确的是（）" class="headerlink" title="37.下面有关商标异议程序说法不正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">37.下面有关商标异议程序说法不正确的是（）</div></h4><p>A．商标异议必须在初审公告之后提出</p>
<p>B．对商标异议的裁定不服的，可以向商评委提出申请复审</p>
<p>C．对商评委复审裁定不服的，只能向北京市第一中级人民法院起诉</p>
<p><span style="color:red">D．北京第一中级人民法院的判决为终审判决</span></p>
<h4 id="38-下面关于商标争议程序说法不正确的是（）"><a href="#38-下面关于商标争议程序说法不正确的是（）" class="headerlink" title="38.下面关于商标争议程序说法不正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">38.下面关于商标争议程序说法不正确的是（）</div></h4><p><span style="color:red">A．商标争议程序不可以向商标局提起</span></p>
<p>B．对商标争议程序不服的，可以向北京市第一中级人民法院或其他法院起诉</p>
<p>C．商标争议程序的提起，受五年时间限制，除非恶意注册驰名商标的情形</p>
<p>D．商标争议程序不可以由商标局主动提起</p>
<h4 id="39-下面哪一种不属于侵权商标的情形（）"><a href="#39-下面哪一种不属于侵权商标的情形（）" class="headerlink" title="39.下面哪一种不属于侵权商标的情形（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">39.下面哪一种不属于侵权商标的情形（）</div></h4><p>A．未经允许，同种或类似商品、服务上使用相同或者近似商标</p>
<p>B．销售侵犯注册商标专用权的商品</p>
<p>C．伪造或擅自制造他人注册商标标识</p>
<p><span style="color:red">D．经商标注册人同意，更换其注册商标并将该更换商标的商品又投入市场</span></p>
<h4 id="40-下面哪一项不属于商标侵权的责任类型（）"><a href="#40-下面哪一项不属于商标侵权的责任类型（）" class="headerlink" title="40.下面哪一项不属于商标侵权的责任类型（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">40.下面哪一项不属于商标侵权的责任类型（）</div></h4><p>A．民事责任</p>
<p>B．行政责任</p>
<p>C．刑事责任</p>
<p><span style="color:red">D．国际责任</span></p>
<h2 id="二、多项选择题（20x2分）"><a href="#二、多项选择题（20x2分）" class="headerlink" title="二、多项选择题（20x2分）"></a>二、多项选择题（20x2分）</h2><h4 id="1-知识产权包括哪些类型的权利（）"><a href="#1-知识产权包括哪些类型的权利（）" class="headerlink" title="1.知识产权包括哪些类型的权利（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">1.知识产权包括哪些类型的权利（）</div></h4><p><span style="color:red">A．著作权</span></p>
<p><span style="color:red">B．专利权</span></p>
<p><span style="color:red">C．商标权</span></p>
<p>D．房产所有权</p>
<h4 id="2-下面有关知识产权说法正确的是（）"><a href="#2-下面有关知识产权说法正确的是（）" class="headerlink" title="2.下面有关知识产权说法正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">2.下面有关知识产权说法正确的是（）</div></h4><p><span style="color:red">A．知识产权是属于法律制度体系的一部分</span></p>
<p><span style="color:red">B．知识产权是通过赋予私有产权形式，促进科技进步、文化繁荣，市场竞争秩序形成</span></p>
<p>C．知识产权保护的是有钱人的利益</p>
<p><span style="color:red">D．知识产权来自近代西方的一项制度，根植于民主法治基础之上</span></p>
<h4 id="3-对知识产权作用的认识，下面说法不正确的是（）"><a href="#3-对知识产权作用的认识，下面说法不正确的是（）" class="headerlink" title="3.对知识产权作用的认识，下面说法不正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">3.对知识产权作用的认识，下面说法不正确的是（）</div></h4><p><span style="color:red">A．西方新经济的出现，与知识产权关系不大，是西方金融垄断霸权的结果</span></p>
<p><span style="color:red">B．中国制造业的成功，说明知识产权对经济发展作用不大</span></p>
<p><span style="color:red">C．“山寨现象”体现了知识产权对于创新激励作用</span></p>
<p><span style="color:red">D．中国要发展民族产业，要自信，不能像西方一样重视知识产权保护</span></p>
<h4 id="4-具有法定时间性的知识产权有（）"><a href="#4-具有法定时间性的知识产权有（）" class="headerlink" title="4.具有法定时间性的知识产权有（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">4.具有法定时间性的知识产权有（）</div></h4><p><span style="color:red">A．著作权</span></p>
<p><span style="color:red">B．专利权</span></p>
<p><span style="color:red">C．商标权</span></p>
<p>D．商业秘密权</p>
<h4 id="5-下面有关著作权制度的说法正确的是（）"><a href="#5-下面有关著作权制度的说法正确的是（）" class="headerlink" title="5.下面有关著作权制度的说法正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">5.下面有关著作权制度的说法正确的是（）</div></h4><p><span style="color:red">A．著作权的客体是作品</span></p>
<p><span style="color:red">B．著作权的主题是作者</span></p>
<p><span style="color:red">C．著作权既有人身权也包括财产权</span></p>
<p><span style="color:red">D．最早的著作权法产生在英国</span></p>
<h4 id="6-下面哪些属于法定许可使用（）"><a href="#6-下面哪些属于法定许可使用（）" class="headerlink" title="6.下面哪些属于法定许可使用（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">6.下面哪些属于法定许可使用（）</div></h4><p><span style="color:red">A．莫言的小说《酒》被摘录在九年制义务教材里</span></p>
<p>B．曲婉婷的歌曲《在我的歌声里》被李代沫在央视春晚中演唱</p>
<p><span style="color:red">C．中央人民广播电台音乐台播放了歌曲《江南style》</span></p>
<p>D．中央六台播放了热播的电影《泰囧》</p>
<h4 id="7-以下属于著作权财产权的是（）"><a href="#7-以下属于著作权财产权的是（）" class="headerlink" title="7.以下属于著作权财产权的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">7.以下属于著作权财产权的是（）</div></h4><p><span style="color:red">A．发行权</span></p>
<p><span style="color:red">B．广播权</span></p>
<p>C．修改权</p>
<p><span style="color:red">D．复制权</span></p>
<h4 id="8-以下属于邻接权的是（）"><a href="#8-以下属于邻接权的是（）" class="headerlink" title="8.以下属于邻接权的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">8.以下属于邻接权的是（）</div></h4><p><span style="color:red">A．表演者权</span></p>
<p>B．表演权</p>
<p><span style="color:red">C．录音录像制作者权</span></p>
<p><span style="color:red">D．出版者权</span></p>
<h4 id="9-下列不属于著作权法保护范围的有（）"><a href="#9-下列不属于著作权法保护范围的有（）" class="headerlink" title="9.下列不属于著作权法保护范围的有（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">9.下列不属于著作权法保护范围的有（）</div></h4><p><span style="color:red">A．通用数表</span></p>
<p><span style="color:red">B．时事新闻</span></p>
<p><span style="color:red">C．《法国民法典》的官方正式译文</span></p>
<p>D．示意图</p>
<h4 id="10-有关专利权的说法正确的是（）"><a href="#10-有关专利权的说法正确的是（）" class="headerlink" title="10.有关专利权的说法正确的是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">10.有关专利权的说法正确的是（）</div></h4><p><span style="color:red">A．专利权是“天才之火上添加利益之油”</span></p>
<p>B．专利权本质上保护的是垄断企业</p>
<p><span style="color:red">C．要想获得专利权，必须要公开技术方案</span></p>
<p><span style="color:red">D．专利战略是企业发展战略的重要组成部分</span></p>
<h4 id="11-下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）"><a href="#11-下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）" class="headerlink" title="11.下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">11.下面哪些内容不是用来解释发明或实用新型专利权保护范围的（）</div></h4><p><span style="color:red">A．说明书</span></p>
<p>B．权利要求书</p>
<p><span style="color:red">C．附图</span></p>
<p><span style="color:red">D．摘要</span></p>
<h4 id="12-以下哪些是等同原则的判断方式（）"><a href="#12-以下哪些是等同原则的判断方式（）" class="headerlink" title="12.以下哪些是等同原则的判断方式（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">12.以下哪些是等同原则的判断方式（）</div></h4><p><span style="color:red">A．以实质相同的技术手段</span></p>
<p><span style="color:red">B．提供实质相同的功能</span></p>
<p><span style="color:red">C．产生实质相同的效果</span></p>
<p>D．有实质相同的内部结构</p>
<h4 id="13-专利权的保护对象是（）"><a href="#13-专利权的保护对象是（）" class="headerlink" title="13.专利权的保护对象是（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">13.专利权的保护对象是（）</div></h4><p><span style="color:red">A．发明</span></p>
<p><span style="color:red">B．实用新型</span></p>
<p><span style="color:red">C．外观设计</span></p>
<p>D．地理标志</p>
<h4 id="14-以下哪几项是对权利要求的正确表述（）"><a href="#14-以下哪几项是对权利要求的正确表述（）" class="headerlink" title="14.以下哪几项是对权利要求的正确表述（）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">14.以下哪几项是对权利要求的正确表述（）</div></h4><p><span style="color:red">A．独立权利要求是提供最大保护范围的权利要求</span></p>
<p><span style="color:red">B．权利要求表述的是一种或几种技术方案</span></p>
<p><span style="color:red">C．从属权利要求是对独立权利要求的进一步限定</span></p>
<p>D．有了独立权利要求，从属权利要求就意义不大</p>
<h4 id="15-申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（-）"><a href="#15-申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（-）" class="headerlink" title="15.申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">15.申请专利的发明创造在申请日以前的六个月内，有哪些情形的不丧失新颖性（ ）</div></h4><p><span style="color:red">A．在中国政府主办或者承认的国际展览会上首次展出的</span></p>
<p><span style="color:red">B．在规定的学术会议首次发表的</span></p>
<p><span style="color:red">C．在规定的技术会议上首次发表的</span></p>
<p><span style="color:red">D．他人未经申请人同意而泄露其内容的</span></p>
<h4 id="16-专利侵权有哪些伤害（-）"><a href="#16-专利侵权有哪些伤害（-）" class="headerlink" title="16.专利侵权有哪些伤害（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">16.专利侵权有哪些伤害（ ）</div></h4><p><span style="color:red">A．自主创新的巨大障碍</span></p>
<p><span style="color:red">B．社会文明进步的挑战</span></p>
<p><span style="color:red">C．经济规律和商品价值规律的破坏</span></p>
<p><span style="color:red">D．破坏公平有序的市场竞争秩序</span></p>
<h4 id="17-专利侵权赔偿的计算方式有哪些（-）"><a href="#17-专利侵权赔偿的计算方式有哪些（-）" class="headerlink" title="17.专利侵权赔偿的计算方式有哪些（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">17.专利侵权赔偿的计算方式有哪些（ ）</div></h4><p><span style="color:red">A．专利许可费用的倍数</span></p>
<p><span style="color:red">B．侵权人所得的利益</span></p>
<p><span style="color:red">C．权利所受到的损失</span></p>
<p><span style="color:red">D．法官的定额损害赔偿</span></p>
<h4 id="18-下面那一项属于商标许可的类型（-）"><a href="#18-下面那一项属于商标许可的类型（-）" class="headerlink" title="18.下面那一项属于商标许可的类型（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">18.下面那一项属于商标许可的类型（ ）</div></h4><p>A.法定许可</p>
<p><span style="color:red">B.独占许可</span></p>
<p><span style="color:red">C.排他许可</span></p>
<p><span style="color:red">D.普通许可</span></p>
<h4 id="19-人民法院认定驰名商标应考虑（-）"><a href="#19-人民法院认定驰名商标应考虑（-）" class="headerlink" title="19.人民法院认定驰名商标应考虑（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">19.人民法院认定驰名商标应考虑（ ）</div></h4><p><span style="color:red">A.相关公众对该商标的知晓程度</span></p>
<p><span style="color:red">B.该商标使用的持续时间</span></p>
<p><span style="color:red">C.该商标的任何宣传工作的持续时间、程度和地理范围</span></p>
<p><span style="color:red">D.该商标作为驰名商标受保护的记录</span></p>
<h4 id="20-下列哪些属于驰名商标的特点（-）"><a href="#20-下列哪些属于驰名商标的特点（-）" class="headerlink" title="20.下列哪些属于驰名商标的特点（ ）"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">20.下列哪些属于驰名商标的特点（ ）</div></h4><p><span style="color:red">A.知名度高</span></p>
<p><span style="color:red">B.标识性强</span></p>
<p><span style="color:red">C.商业价值高</span></p>
<p><span style="color:red">D.是侵权行为的主要对象</span></p>
<h2 id="三、材料讨论题（20分）"><a href="#三、材料讨论题（20分）" class="headerlink" title="三、材料讨论题（20分）"></a>三、材料讨论题（20分）</h2><h4 id="综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？"><a href="#综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？" class="headerlink" title="综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？"></a><div style="padding:5px;border:gray 2px solid;border-radius:5px; background:gray;color:white">综合上述材料，请论述知识产权战略推动国家社会发展的重大意义？</div></h4>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #222;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn" style="display: none">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/12/29/2017-12-29-知识产权期末考试题目及答案/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//anilway.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.btn_click_load').css('display','none');
        })(),
        error: function() {
          $('.btn_click_load').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//anilway.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/12/31/2017-12-31-js-base-09-01-oo/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/28/提问的智慧/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header1.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.jpg" alt="Anilway's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        更多
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hanway.robot@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="https://anilway.gitbooks.io/-javascript/content/" target="_blank" title="电子书">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">book</i>
                        
                        电子书
                    </a>
                </li>
            
                <li>
                    <a href="https://anilway.gitbooks.io/-javascript/content/" target="_blank" title="网址导航">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">tab</i>
                        
                        网址导航
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/JS基础入门/">JS基础入门<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/categories/其他/">其他<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/小技巧/">小技巧<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/旁征博引/">旁征博引<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/编程工具/">编程工具<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about/index.html" title="关于我">
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链接">
                
                友链接
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图片集">
                
                图片集
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Anilway" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Anilway
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
