<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Package Control Messages | 
        
        Anilway
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Anilway">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Anilway">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Package Control Messages | Anilway">
    <meta property="og:image" content="http://yoursite.com/img/favicon.png" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Sep 20 2017 02:39:44 GMT+0800" />
        <meta property="article:modified_time" content="Wed Sep 20 2017 02:48:57 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Package Control Messages | Anilway">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html",
    "headline": "Package Control Messages",
    "datePublished": "Wed Sep 20 2017 02:39:44 GMT+0800",
    "dateModified": "Wed Sep 20 2017 02:48:57 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Anilway",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Anilway",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Package-Control-Messages"><span class="post-toc-number">1.</span> <span class="post-toc-text">Package Control Messages</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Markdown-Preview"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Markdown Preview</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Sublime-Text-2-3-Markdown-Preview"><span class="post-toc-number">2.</span> <span class="post-toc-text">  Sublime Text 2/3 Markdown Preview</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Features"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Features :</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Installation"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Installation :</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Using-Package-Control-Recommended"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">Using Package Control (Recommended)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Manual-Install"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">Manual Install</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Usage"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Usage :</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#To-preview"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">To preview :</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Live-Reload"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">Live Reload</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Enabling-Other-External-Markdown-Parsers"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">Enabling Other External Markdown Parsers :</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#To-build"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">To build :</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#To-config"><span class="post-toc-number">2.3.5.</span> <span class="post-toc-text">To config :</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Configuring-Pygments"><span class="post-toc-number">2.3.6.</span> <span class="post-toc-text">Configuring Pygments</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Meta-Data-Support"><span class="post-toc-number">2.3.7.</span> <span class="post-toc-text">Meta Data Support</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#YAML-Frontmatter-Support"><span class="post-toc-number">2.3.8.</span> <span class="post-toc-text">YAML Frontmatter Support</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Special-YAML-Key-Names"><span class="post-toc-number">2.3.8.1.</span> <span class="post-toc-text">Special YAML Key Names</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Example"><span class="post-toc-number">2.3.8.2.</span> <span class="post-toc-text">Example</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Parsing-Github-Flavored-Markdown"><span class="post-toc-number">2.3.9.</span> <span class="post-toc-text">Parsing Github Flavored Markdown :</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Online"><span class="post-toc-number">2.3.9.1.</span> <span class="post-toc-text">Online :</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Offline"><span class="post-toc-number">2.3.9.2.</span> <span class="post-toc-text">Offline :</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Support"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Support :</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#License"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">License :</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Package Control Messages
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Anilway</strong>
        <span>9月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Package Control Messages&url=http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Package Control Messages&url=http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html&via=Anilway" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/20/工具使用技巧/Sublime Text：学习资源篇/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Package-Control-Messages"><a href="#Package-Control-Messages" class="headerlink" title="Package Control Messages"></a>Package Control Messages</h1><h2 id="Markdown-Preview"><a href="#Markdown-Preview" class="headerlink" title="Markdown Preview"></a>Markdown Preview</h2><h1 id="Sublime-Text-2-3-Markdown-Preview"><a href="#Sublime-Text-2-3-Markdown-Preview" class="headerlink" title="  Sublime Text 2/3 Markdown Preview"></a>  Sublime Text 2/3 Markdown Preview</h1><p>  Preview and build your markdown files quickly in your web browser from sublime text 2/3. </p>
<p>  You can use builtin <a href="https://github.com/waylan/Python-Markdown" target="_blank" rel="external">python-markdown</a> parser or use the <a href="https://developer.github.com/v3/markdown/" target="_blank" rel="external">github markdown API</a> for the conversion.</p>
<p>  <strong>NOTE:</strong> If you choose the GitHub API for conversion (set parser: github in your settings), your code will be sent through https to github for live conversion. You’ll have <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="external">Github flavored markdown</a>, syntax highlighting and EMOJI support for free :heart: :octocat: :gift:. If you make more than 60 calls a day, be sure to set your GitHub API key in the settings :). You can also get most of this in the default Markdown parser with by enabling certain extensions; see “<a href="#parsing-github-flavored-markdown-">Parsing Github Flavored Markdown</a>“” below for more information.</p>
<p>  <strong>LINUX users:</strong> If you want to use GitHub API for conversion, you’ll need to have a custom Python install that includes python-ssl as its not built in the Sublime Text 2 Linux package. see <a href="https://github.com/revolunet/sublimetext-markdown-preview/issues/27#issuecomment-11772098" target="_blank" rel="external">@dusteye comment</a>. If you use a custom window manager, also be sure to set a <code>BROWSER</code> environment variable. see <a href="https://github.com/revolunet/sublimetext-markdown-preview/issues/78#issuecomment-15644727" target="_blank" rel="external">@PPvG comments</a></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features :"></a>Features :</h2><ul>
<li>Markdown preview using the <a href="https://github.com/waylan/Python-Markdown" target="_blank" rel="external">Python-markdown</a> or the Github API just choose select the build commands.</li>
<li>Syntax highlighting via Pygments. See “<a href="#configuring-pygments">Configuring Pygments</a>“ for more info.</li>
<li>Build markdown file using Sublime Text build system. The build parser are config via the <code>&quot;parser&quot;</code> config.</li>
<li>Browser preview auto reload on save if you have the <a href="https://github.com/Grafikart/ST3-LiveReload" target="_blank" rel="external">ST LiveReload plugin</a> installed.</li>
<li>Builtin parser : supports <code>abbr</code>, <code>attr_list</code>, <code>def_list</code>, <code>fenced_code</code>, <code>footnotes</code>, <code>tables</code>, <code>smart_strong</code>, <code>smarty</code>,  <code>wikilinks</code>, <code>meta</code>, <code>sane_lists</code>, <code>codehilite</code>, <code>nl2br</code>, and <code>toc</code> markdown extensions.</li>
<li>CSS search path for local and build-in CSS files (always enabled) and/or CSS overriding if you need</li>
<li>YAML support thanks to @tommi</li>
<li>Clipboard selection and copy to clipboard thanks to @hexatrope</li>
<li>MathJax support : \\(\frac{\pi}{2}\\) thanks to @bps10. You have to set <code>enable_mathjax</code> to <code>true</code> in your settings. MathJax is then downloaded in the background so you need to have an internet access.</li>
<li>HTML template customisation thanks to @hozaka</li>
<li>Embed images as base64 (see <a href="https://github.com/revolunet/sublimetext-markdown-preview/blob/master/MarkdownPreview.sublime-settings" target="_blank" rel="external">settings</a> file for more info)</li>
<li>Strip out multimarkdown critic marks from either Githubs or Python Markdown input source (see <a href="https://github.com/revolunet/sublimetext-markdown-preview/blob/master/MarkdownPreview.sublime-settings" target="_blank" rel="external">settings</a> file for more info)</li>
<li><p>3rd party extensions for the Python Markdown parser:</p>
<p> | Extension | Documentation |<br> |———–|—————|<br> | magiclink | Find and convert HTML links and email address to links (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/magiclink/" target="_blank" rel="external">MagicLink Documentation</a>). |<br> | delete | Surround inline text with <code>~~strike through~~</code> to get del tags <del>strike through</del>. |<br> | insert | Surround inline text with <code>^^underlined^^</code> to get ins tags <ins>underlined</ins>. |<br> | tasklist | Github Flavored Markdown tasklists (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/tasklist/" target="_blank" rel="external">Tasklist Documentation</a>). |<br> | githubemoji | Support for Github Flavored Markdown emojis (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/githubemoji/" target="_blank" rel="external">GithubEmoji Documentation</a>). |<br> | headeranchor | Github Flavored Markdown style header anchors (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/headeranchor/" target="_blank" rel="external">HeaderAnchor Documentation</a>). |<br> | github | A convenience extension to add: <code>magiclink</code>, <code>delete</code>, <code>tasklist</code>, <code>githubemoji</code>, <code>headeranchor</code>, <code>superfences</code>, and <code>nl2br</code> to parse and display Markdown in a github-ish way.  It is recommed to pair <code>github</code> with <code>extra</code> and <code>codehilite</code> (with language guessing off) to parse close to github’s way.  Be aware of what extensions <code>github</code> loads, because you should not load extensions more than once. |<br> | progressbar | Create progress bars (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/progressbar/" target="_blank" rel="external">ProgressBar Documentation</a>). |<br> | superfences | Allow fenced blocks to be nested under lists, blockquotes, etc. and add special UML diagram blocks (<a href="http://facelessuser.github.io/pymdown-extensions/extensions/superfences/" target="_blank" rel="external">SuperFences Documentation</a>). |</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation :"></a>Installation :</h2><h3 id="Using-Package-Control-Recommended"><a href="#Using-Package-Control-Recommended" class="headerlink" title="Using Package Control (Recommended)"></a>Using <a href="https://packagecontrol.io/" target="_blank" rel="external">Package Control</a> (<em>Recommended</em>)</h3><p>For all Sublime Text 2/3 users we recommend install via <a href="https://packagecontrol.io/" target="_blank" rel="external">Package Control</a>.</p>
<ol>
<li><a href="https://packagecontrol.io/installation" target="_blank" rel="external">Install</a> Package Control if you haven’t yet.</li>
<li>Use <kbd>cmd</kbd>+<kbd>shift</kbd>+<kbd>P</kbd> then <code>Package Control: Install Package</code></li>
<li>Look for <code>Markdown Preview</code> and install it.</li>
</ol>
<h3 id="Manual-Install"><a href="#Manual-Install" class="headerlink" title="Manual Install"></a>Manual Install</h3><ol>
<li>Click the <code>Preferences &gt; Browse Packages…</code> menu</li>
<li>Browse up a folder and then into the <code>Installed Packages/</code> folder</li>
<li>Download <a href="https://github.com/revolunet/sublimetext-markdown-preview/archive/master.zip" target="_blank" rel="external">zip package</a> rename it to <code>Markdown Preview.sublime-package</code> and copy it into the <code>Installed Packages/</code> directory</li>
<li>Restart Sublime Text</li>
</ol>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage :"></a>Usage :</h2><h3 id="To-preview"><a href="#To-preview" class="headerlink" title="To preview :"></a>To preview :</h3></li>
<li><p>optionally select some of your markdown for conversion</p>
</li>
<li>use <kbd>cmd</kbd>+<kbd>shift</kbd>+<kbd>P</kbd> then <code>Markdown Preview</code> to show the follow commands (you will be prompted to select which parser you prefer):<ul>
<li>Markdown Preview: Preview in Browser</li>
<li>Markdown Preview: Export HTML in Sublime Text</li>
<li>Markdown Preview: Copy to Clipboard</li>
<li>Markdown Preview: Open Markdown Cheat sheet</li>
</ul>
</li>
<li><p>or bind some key in your user key binding, using a line like this one:<br><code>{ &quot;keys&quot;: [&quot;alt+m&quot;], &quot;command&quot;: &quot;markdown_preview&quot;, &quot;args&quot;: {&quot;target&quot;: &quot;browser&quot;, &quot;parser&quot;:&quot;markdown&quot;} },</code> for a specific parser and target or <code>{ &quot;keys&quot;: [&quot;alt+m&quot;], &quot;command&quot;: &quot;markdown_preview_select&quot;, &quot;args&quot;: {&quot;target&quot;: &quot;browser&quot;} },</code> to bring up the quick panel to select enabled parsers for a given target.</p>
<h3 id="Live-Reload"><a href="#Live-Reload" class="headerlink" title="Live Reload"></a>Live Reload</h3><p>To get live updates while editing a file after preview, you need to do the following:</p>
<ol>
<li>enable the <code>enable_autoreload</code> setting in <code>MarkdownPreview.sublime-settings</code>.</li>
<li>Install <a href="https://github.com/Grafikart/ST3-LiveReload" target="_blank" rel="external">LiveReload</a> package from Package Control.</li>
<li>Restart.</li>
<li>Open the command palette and select the command <code>LiveReload: Enable/disable plug-ins</code>.</li>
<li>Select <code>Simple Reload with delay (400ms)</code>.  It is possible you can get away with <code>Simple Reload</code>, but some experience an issue where they are one rev behind when using <code>Simple Reload</code>.</li>
<li>Edit document and enjoy live reload.</li>
</ol>
<p>You don’t need to enable <code>Simple Reload</code> on every file.  Once is enough.  New files should auto-reload when you open them in the browser.</p>
<h3 id="Enabling-Other-External-Markdown-Parsers"><a href="#Enabling-Other-External-Markdown-Parsers" class="headerlink" title="Enabling Other External Markdown Parsers :"></a>Enabling Other External Markdown Parsers :</h3><p>External parser commands and arguments should first be mapped to a name.  The path to the binary should be first, followed by flags etc.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">"markdown_binary_map"</span>: &#123;</div><div class="line">    <span class="string">"multimarkdown"</span>: [<span class="string">"/usr/local/bin/multimarkdown"</span>]</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
</li>
</ul>
<p>  Then the name can be placed in <code>enabled_parsers</code> to enable use of the new parser.</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"enabled_parsers"</span>: [<span class="string">"markdown"</span>, <span class="string">"github"</span>, <span class="string">"multimarkdown"</span>],</div></pre></td></tr></table></figure>
<h3 id="To-build"><a href="#To-build" class="headerlink" title="To build :"></a>To build :</h3><ul>
<li><p>Just use <kbd>ctrl</kbd>+<kbd>B</kbd> (Windows/Linux) or <kbd>cmd</kbd>+<kbd>B</kbd> (Mac) to build current file.</p>
<h3 id="To-config"><a href="#To-config" class="headerlink" title="To config :"></a>To config :</h3><p>Using Sublime Text menu: <code>Preferences</code>-&gt;<code>Package Settings</code>-&gt;<code>Markdown Preview</code></p>
<ul>
<li><code>Settings - User</code> is where you change your settings for Markdown Preview.</li>
<li><code>Settings - Default</code> is a good reference with detailed descriptions for each setting.</li>
</ul>
<h3 id="Configuring-Pygments"><a href="#Configuring-Pygments" class="headerlink" title="Configuring Pygments"></a>Configuring Pygments</h3><p>If you add the codehilite extension manually in the enabled extensions, you can override some of the default settings.</p>
<ul>
<li>Turn language guessing <em>on</em> or <em>off</em> (<em>on</em> will highlight fenced blocks even if you don’t specify a language)  <code>codehilite(guess_lang=False)</code> (True|False).</li>
<li>Show line numbers: <code>codehilite(linenums=True)</code> (True|False).</li>
<li>Change the higlight theme: <code>codehilite(pygments_style=emacs)</code>.</li>
<li>Inline the CSS: <code>codehilite(noclasses=True)</code> (True|False).</li>
<li>Use multiple: <code>codehilite(linenums=True, pygments_style-emacs)</code>.</li>
</ul>
<p>See <a href="https://pythonhosted.org/Markdown/extensions/code_hilite.html" target="_blank" rel="external">codehilte page</a> for more info.</p>
<h3 id="Meta-Data-Support"><a href="#Meta-Data-Support" class="headerlink" title="Meta Data Support"></a>Meta Data Support</h3><p>When the <code>meta</code> extension is enabled (<a href="https://pythonhosted.org/Markdown/extensions/meta_data.html" target="_blank" rel="external">https://pythonhosted.org/Markdown/extensions/meta_data.html</a>), the results will be written to the HTML head in the form <code>&lt;meta name=&quot;key&quot; content=&quot;value1,value2&quot;&gt;</code>.  <code>title</code> is the one exception, and its content will be written to the title tag in the HTML head.</p>
<h3 id="YAML-Frontmatter-Support"><a href="#YAML-Frontmatter-Support" class="headerlink" title="YAML Frontmatter Support"></a>YAML Frontmatter Support</h3><p>YAML frontmatter can be stripped out and read when <code>strip_yaml_front_matter</code> is set to  <code>true</code> in the settings file.  In general the, the fronmatter is handled the same as <a href="#meta-data-support">meta data</a>, but if both exist in a file, the YAML keys will override the <code>meta</code> extension keys.  There are a few special keys names that won’t be handled as html meta data.</p>
<h4 id="Special-YAML-Key-Names"><a href="#Special-YAML-Key-Names" class="headerlink" title="Special YAML Key Names"></a>Special YAML Key Names</h4><p>Yaml frontmatter has a few special key names that are used that will not be handled as meta data:</p>
<ul>
<li><strong>basepath</strong>: An absolute path to configure the relative paths for images etc. (for when the markdown is supposed to reference images in a different location.)</li>
<li><strong>references</strong>: Can take a file path or an array of file paths for separate markdown files containing references, footnotes, etc.  Can be an absolute path or relative path.  Relative paths first use the source file’s directory, and if the file cannot be found, it will use the <code>basepath</code> setting.</li>
<li><strong>destination</strong>: This is an absolute file path or relative file path for when the markdown is saved to html via the build command or the <code>Save to HTML</code> command.  Relative paths first use the source file’s directory, and if the file cannot be found, it will use the <code>basepath</code> setting.</li>
<li><strong>settings</strong>: This is a dictionary where you can override settings that are in the settings file.</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line">    <span class="comment"># Builtin values</span></div><div class="line"><span class="attr">    references:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">references.md</span></div><div class="line"><span class="bullet">        -</span> <span class="string">abbreviations.md</span></div><div class="line"><span class="bullet">        -</span> <span class="string">footnotes.md</span></div><div class="line"></div><div class="line"><span class="attr">    destination:</span> <span class="string">destination.html</span></div><div class="line"></div><div class="line">    <span class="comment"># Meta Data</span></div><div class="line"><span class="attr">    title:</span> <span class="string">Test</span> <span class="string">Page</span></div><div class="line"><span class="attr">    author:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">John</span> <span class="string">Doe</span></div><div class="line"><span class="bullet">        -</span> <span class="string">Jane</span> <span class="string">Doe</span></div><div class="line"></div><div class="line">    <span class="comment"># Settings overrides</span></div><div class="line"><span class="attr">    settings:</span></div><div class="line"><span class="attr">        enabled_extensions:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">extra</span></div><div class="line"><span class="bullet">        -</span> <span class="string">github</span></div><div class="line"><span class="bullet">        -</span> <span class="string">toc</span></div><div class="line"><span class="bullet">        -</span> <span class="string">headerid</span></div><div class="line"><span class="bullet">        -</span> <span class="string">smarty(smart_quotes=False)</span> <span class="comment"># smart quotes interferes with attr_list</span></div><div class="line"><span class="bullet">        -</span> <span class="string">meta</span></div><div class="line"><span class="bullet">        -</span> <span class="string">wikilinks</span></div><div class="line"><span class="bullet">        -</span> <span class="string">admonition</span></div><div class="line"><span class="bullet">        -</span> <span class="string">codehilite(guess_lang=False,pygments_style=github)</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Parsing-Github-Flavored-Markdown"><a href="#Parsing-Github-Flavored-Markdown" class="headerlink" title="Parsing Github Flavored Markdown :"></a>Parsing Github Flavored Markdown :</h3><p>  Github Flavored Mardown (GFM) is a very popular markdown.  Markdown Preview can actually handle them in a couple of ways: online and offline.</p>
<h4 id="Online"><a href="#Online" class="headerlink" title="Online :"></a>Online :</h4><p>  Parsing GFM using the online method requires using the Github API as the parser.  It may also require setting <code>github_mode</code> to <code>gfm</code> to get things like tasklists to render properly. You can set your API key in the settings as follows:</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"github_oauth_token"</span>: <span class="string">"secret"</span></div></pre></td></tr></table></figure>
<h4 id="Offline"><a href="#Offline" class="headerlink" title="Offline :"></a>Offline :</h4><p>  By default almost all extensions are enabled to help with the github feel, but there are some tweaks needed to get the full experience.</p>
<p>  GFM does not auto guess language in fenced blocks, but Markdown Preview does this by default.  You can fix this in one of two ways:</p>
<ol>
<li>Disable auto language guessing in the settings file <code>&quot;guess_language&quot;: false,</code></li>
<li>Or if you are manually defining extensions: <code>&quot;enabled_extensions&quot;: [&quot;codehilite(guess_lang=False,pygments_style=github)&quot;]</code></li>
</ol>
<p>  As mentioned earlier, almost all extensions are enabled by default, but as a reference, the minimum extensions that should be enabled are listed below:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">"enabled_extensions"</span>: [</div><div class="line">    <span class="string">"extra"</span>,</div><div class="line">    <span class="string">"github"</span>,</div><div class="line">    <span class="string">"codehilite(guess_lang=False,pygments_style=github)"</span></div><div class="line">]</div></pre></td></tr></table></figure>
<p>  This may be further enhanced in the future.</p>
<h2 id="Support"><a href="#Support" class="headerlink" title="Support :"></a>Support :</h2><ul>
<li>Any bugs about Markdown Preview please feel free to report <a href="https://github.com/revolunet/sublimetext-markdown-preview/issues" target="_blank" rel="external">here</a>.</li>
<li>And you are welcome to fork and submit pull requests.</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License :"></a>License :</h2><p>  The code is available at github <a href="https://github.com/revolunet/sublimetext-markdown-preview" target="_blank" rel="external">project</a> under <a href="http://revolunet.mit-license.org" target="_blank" rel="external">MIT license</a>.</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/20/工具使用技巧/ru-he-she-zhi-sublimt-zi-dong-huan-xing/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/20/博客搭建经验/图片测试/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Anilway's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Anilway
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
